package main

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	"gopkg.in/yaml.v3"

	"__MODULE__/__API_PATH__/internal/httpapi"
	"__MODULE__/__API_PATH__/internal/mw"
	"__MODULE__/pkg/gateway"
	"__MODULE__/pkg/logger"
)

func main() {
	configPath := "./__API_PATH__/config/config.yaml"
	if len(os.Args) > 1 {
		configPath = os.Args[1]
	}

	gwCfg, err := loadGatewayConfig(configPath)
	if err != nil {
		log.Fatalf("failed to load config: %v", err)
	}

	logger.Init(logger.DefaultConfig())

	bizHandler := httpapi.NewRouter(gwCfg).Handler()
	gwSvc, err := gateway.NewHTTPServiceWithOptions(gwCfg, gateway.HTTPServiceOptions{
		BizHandler:     bizHandler,
		IsBusinessPath: httpapi.IsBusinessPath,
		Middlewares:    mw.Middlewares(),
	})
	if err != nil {
		log.Fatalf("failed to init gateway service: %v", err)
	}
	defer func() { _ = gwSvc.Close() }()

	srv := &http.Server{
		Addr:         fmt.Sprintf("%s:%d", gwCfg.Host, gwCfg.Port),
		Handler:      gwSvc.Handler(),
		ReadTimeout:  gwCfg.ReadTimeout,
		WriteTimeout: gwCfg.WriteTimeout,
		IdleTimeout:  gwCfg.IdleTimeout,
	}

	sigCh := make(chan os.Signal, 1)
	signal.Notify(sigCh, syscall.SIGINT, syscall.SIGTERM)

	go func() {
		logger.Info("__API_NAME__ starting", logger.String("addr", srv.Addr))
		if err := srv.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			logger.Errorf("http server failed", logger.Error(err))
		}
	}()

	<-sigCh
	logger.Info("__API_NAME__ shutting down")

	shutdownCtx, cancel := context.WithTimeout(context.Background(), 30*time.Second)
	defer cancel()
	_ = srv.Shutdown(shutdownCtx)
}

func loadGatewayConfig(path string) (*gateway.Config, error) {
	data, err := os.ReadFile(path)
	if err != nil {
		return nil, err
	}

	cfg := gateway.DefaultConfig()
	if err := yaml.Unmarshal(data, cfg); err != nil {
		return nil, err
	}

	return cfg, nil
}
