package main

import (
	"context"
	"errors"
	"fmt"
	"log"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"
	
	"gopkg.in/yaml.v3"

	"__MODULE__/__API_PATH__/internal/httpapi"
	"__MODULE__/__API_PATH__/internal/mw"
	"github.com/alldev-run/golang-gin-rpc/pkg/gateway"
	"github.com/alldev-run/golang-gin-rpc/pkg/logger"
)

func main() {
	// 配置文件路径
	configPath := "./__API_PATH__/config/config.yaml"
	if len(os.Args) > 1 {
		configPath = os.Args[1]
	}

	// 加载配置
	gwCfg, err := loadGatewayConfig(configPath)
	if err != nil {
		log.Fatalf("failed to load config: %v", err)
	}

	// 初始化全局日志
	loggerCfg := logger.DefaultConfig()
	if gwCfg.Logging.Level != "" {
		loggerCfg.Level = logger.LogLevel(gwCfg.Logging.Level)
	}
	if gwCfg.Logging.Format != "" {
		loggerCfg.Format = logger.LogFormat(gwCfg.Logging.Format)
	}
	logger.Init(loggerCfg)

	// 初始化 API Gateway 服务日志器
	gatewayLoggerConfig := logger.DefaultServiceLoggerConfig("api-gateway")
	gatewayLoggerConfig.EnableDateFolder = true
	gatewayLoggerConfig.SeparateByLevel = true
	gatewayLoggerConfig.InheritGlobalConfig = false
	gatewayLoggerConfig.OverrideConfig = loggerCfg
	gatewayLoggerConfig.OverrideConfig.Level = logger.LogLevelDebug // API Gateway 需要详细日志
	gatewayLoggerConfig.OverrideConfig.MaxSize = 200 // 更大的文件大小
	gatewayLoggerConfig.OverrideConfig.MaxBackups = 15
	gatewayLoggerConfig.OverrideConfig.MaxAge = 45
	
	gatewayLogger := logger.GetServiceLoggerInstance("api-gateway", gatewayLoggerConfig)

	gatewayLogger.Info("__API_NAME__ starting", 
		logger.String("version", "1.0.0"),
		logger.String("config", configPath),
		logger.String("service", gwCfg.ServiceName),
		logger.String("protocols", getEnabledProtocols(gwCfg)),
	)

	// 创建业务处理器 - 框架已内置请求日志中间件
	bizHandler := httpapi.NewRouter(gwCfg).Handler()

	httpService, err := gateway.NewHTTPServiceWithOptions(gwCfg, gateway.HTTPServiceOptions{
		BizHandler:     bizHandler,
		IsBusinessPath: httpapi.IsBusinessPath,
		Middlewares:    mw.Middlewares(),
	})
	if err != nil {
		log.Fatalf("failed to create http service: %v", err)
	}
	defer httpService.Close()

	server := &http.Server{
		Addr:         fmt.Sprintf("%s:%d", gwCfg.Host, gwCfg.Port),
		Handler:      httpService.Handler(),
		ReadTimeout:  gwCfg.ReadTimeout,
		WriteTimeout: gwCfg.WriteTimeout,
		IdleTimeout:  gwCfg.IdleTimeout,
	}

	go func() {
		if serveErr := server.ListenAndServe(); serveErr != nil && !errors.Is(serveErr, http.ErrServerClosed) {
			log.Fatalf("failed to start server: %v", serveErr)
		}
	}()

	gatewayLogger.Info("__API_NAME__ service started",
		logger.String("addr", fmt.Sprintf("%s:%d", gwCfg.Host, gwCfg.Port)),
		logger.String("protocols", getEnabledProtocols(gwCfg)),
	)

	// 启动服务器
	sigCh := make(chan os.Signal, 1)
	signal.Notify(sigCh, syscall.SIGINT, syscall.SIGTERM)

	// 等待信号
	<-sigCh
	gatewayLogger.Info("__API_NAME__ shutting down")

	// 关闭 HTTP 服务
	shutdownCtx, cancel := context.WithTimeout(context.Background(), 30*time.Second)
	defer cancel()

	if err := server.Shutdown(shutdownCtx); err != nil {
		gatewayLogger.Error("server shutdown failed", logger.Error(err))
	}
	
	gatewayLogger.Info("__API_NAME__ stopped")
}

// loadGatewayConfig 加载网关配置
func loadGatewayConfig(path string) (*gateway.Config, error) {
	data, err := os.ReadFile(path)
	if err != nil {
		return nil, fmt.Errorf("failed to read config file: %w", err)
	}

	cfg := gateway.DefaultConfig()
	if err := unmarshalGatewayConfig(data, cfg); err != nil {
		return nil, fmt.Errorf("failed to unmarshal config: %w", err)
	}

	return cfg, nil
}

func unmarshalGatewayConfig(data []byte, cfg *gateway.Config) error {
	if cfg == nil {
		return fmt.Errorf("gateway config target is nil")
	}

	raw := make(map[string]interface{})
	if err := yaml.Unmarshal(data, &raw); err != nil {
		return err
	}

	if gatewayValue, ok := raw["gateway"]; ok {
		nested, err := yaml.Marshal(gatewayValue)
		if err != nil {
			return err
		}
		return yaml.Unmarshal(nested, cfg)
	}

	return yaml.Unmarshal(data, cfg)
}

// getEnabledProtocols 获取启用的协议列表
func getEnabledProtocols(cfg *gateway.Config) string {
	var protocols []string
	
	if cfg.Protocols.HTTP {
		protocols = append(protocols, "HTTP")
	}
	if cfg.Protocols.HTTP2 {
		protocols = append(protocols, "HTTP2")
	}
	if cfg.Protocols.GRPC {
		protocols = append(protocols, "gRPC")
	}
	if cfg.Protocols.JSONRPC {
		protocols = append(protocols, "JSON-RPC")
	}
	
	if len(protocols) == 0 {
		return "HTTP"
	}
	
	result := protocols[0]
	for i := 1; i < len(protocols); i++ {
		result += "/" + protocols[i]
	}
	
	return result
}
