package httpapi

import (
	"encoding/json"
	"net/http"
	"strings"

	"__MODULE__/__API_PATH__/internal/service"
	"__MODULE__/pkg/gateway"
	"__MODULE__/pkg/middleware/nethttp"
	"__MODULE__/pkg/tracing"
)

type Router struct {
	helloSvc *service.HelloService
	cfg      *gateway.Config
}

func NewRouter(cfg *gateway.Config) *Router {
	return &Router{helloSvc: service.NewHelloService(), cfg: cfg}
}

func (r *Router) Handler() http.Handler {
	mux := http.NewServeMux()
	mux.HandleFunc("/", r.root)
	mux.HandleFunc("/debug/request-id", r.debugRequestID)
	mux.HandleFunc("/debug/ok", r.debugOK)
	mux.HandleFunc("/debug/tracing", r.debugTracing)
	// 注意：不要注册 /health，Gateway 已经提供了这个端点

	// 创建中间件链
	middlewares := []nethttp.Middleware{
		nethttp.Recovery(),
		nethttp.RequestID(),
		nethttp.CORSFromGatewayConfig(r.cfg),
		nethttp.RateLimitFromGatewayConfig(r.cfg),
		nethttp.Logging(),
	}

	// 如果启用了追踪，添加追踪中间件
	if r.cfg.Tracing != nil && r.cfg.Tracing.Enabled {
		httpMiddleware := tracing.NewHTTPMiddleware(tracing.GlobalTracer())
		tracedHandler := httpMiddleware.Wrap("__API_NAME__", mux)
		return nethttp.Chain(
			tracedHandler,
			nethttp.Recovery(),
			nethttp.RequestID(),
			nethttp.CORSFromGatewayConfig(r.cfg),
			nethttp.RateLimitFromGatewayConfig(r.cfg),
			nethttp.Logging(),
		)
	}

	return nethttp.Chain(mux, middlewares...)
}

func (r *Router) root(w http.ResponseWriter, req *http.Request) {
	if req.URL.Path != "/" {
		http.NotFound(w, req)
		return
	}
	writeJSON(w, http.StatusOK, r.helloSvc.Hello())
}

func (r *Router) debugOK(w http.ResponseWriter, req *http.Request) {
	writeJSON(w, http.StatusOK, map[string]any{"ok": true})
}

func (r *Router) debugRequestID(w http.ResponseWriter, req *http.Request) {
	writeJSON(w, http.StatusOK, map[string]any{
		"request_id_hdr":  req.Header.Get("X-Request-ID"),
		"request_id_resp": w.Header().Get("X-Request-ID"),
	})
}

func (r *Router) debugTracing(w http.ResponseWriter, req *http.Request) {
	traceInfo := map[string]any{
		"tracing_enabled": r.cfg.Tracing != nil && r.cfg.Tracing.Enabled,
		"trace_id":       req.Header.Get("X-Trace-ID"),
		"span_id":        req.Header.Get("X-Span-ID"),
	}
	
	if r.cfg.Tracing != nil {
		traceInfo["tracing_type"] = r.cfg.Tracing.Type
		traceInfo["tracing_service"] = r.cfg.Tracing.ServiceName
		traceInfo["tracing_sample_rate"] = r.cfg.Tracing.SampleRate
	}
	
	writeJSON(w, http.StatusOK, traceInfo)
}

func writeJSON(w http.ResponseWriter, status int, v any) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.WriteHeader(status)
	_ = json.NewEncoder(w).Encode(v)
}

func IsBusinessPath(path string) bool {
	if path == "/" {
		return true
	}
	return strings.HasPrefix(path, "/debug/")
}
